<head>
	<title>Restoration Disk</title>
	<style>
		@font-face {
			font-family: right;
			src: url(right.ttf);
		}
		* {
			font-family: right;
		}
		h1 {
			color:white;
			text-shadow: calc(-0.1vw - 2px) 0px 0.1vmax #FF3C68, calc(0.1vw + 2px) 0px 0.1vmax #66D5FF, 0px 0px 3vmin black;
			font-size: calc(0.5vmax + 3vw);
			margin-bottom: 0px;
			font-weight: normal;
			text-align: center;
			letter-spacing: 4%
		}
		h3 {
			text-align: center;
			font-weight: normal;
			color: white;
			opacity: 0.6;
			margin-top: 0;
			font-size: 100%
		}
		p {
			text-align: center;
			margin-top: 0px;
			color: white;
			text-shadow: 0.1em 0.1em #2E18AD;
		}
		html {
			background: url("https://firefox-settings-attachments.cdn.mozilla.net/main-workspace/newtab-wallpapers-v2/43793431-0f4a-473b-b346-7c30df84af10.avif");
			background-position: center;
			background-size: cover;
			background-attachment:fixed;
			min-height: 100vh;
		}
		body {
			margin: 0px
		}
		.box {
			width: calc(67vh - 3vw);
			max-width: calc(95vw - 18px);
			left: 50vw;
			position:relative;
			transform: translateX(-50%);
			padding: 20px;
			background-color: #151135;
			border-radius: calc(1vmin + 1vw + 1vh);
			border-style: solid;
			border-color: #2E18AD;
			margin-bottom: 2vh;
			border-width: 0.5vmin;
		}
		.box img {
			width: 100%;
			margin-bottom: 2%
		}
		.pbut {
			position:fixed;
			bottom: 20px;
			font-size: calc(4vh + 2vmax);
			z-index: 2;
			padding-left: 2%;
			padding-right: 2%;
			cursor: pointer;
			border-radius: calc(3vh + 1vmax);
			border-width: 0.5vmin;
			border-style: solid;
		}
		.pbut.left {
			left: 2vw;
			background-color: #151B33;
			border-color: #FC8D56;
			color: #FC8D56;
		}
		.pbut.right {
			right: 2vw;
			background-color: white;
			border-color: #3258BD;
			color: #3258BD;
		}
	</style>
	<style>
		@media (pointer:none), (pointer:coarse) {
			h1 {
				font-size: 11vw;
				text-shadow: -0.3vw 0px 0.1vw #FF3C68, 0.3vw 0px 0.1vw #66D5FF, 0px 0px 2vw black;
			}
			.subtitle {
				font-size: 3.2vw;
			}
			.subtitle span {
				display: none;
			}
			.subtitle:after {
				content: '(Tap on the image to view the corrosponding Bluesky post.)'
			}
			.box {
				max-width: calc(94vw - 20px);
			}
			#pageindicator {
				font-size: 50%;
				display:block;
			}
			.pdash {
				display: none
			}
		}
	</style>
</head>
<body>
	<h1>Restoration Disk<span id="pageindicator" style="display:none"> <span class="pdash">- </span>Page <span id="pagenum">1</span>/7</span></h1>
	<h3 class="subtitle"><span>(Click on the image to view the corrosponding Bluesky post.)</span></h3>
	<button class="pbut left" id="butleft">&lt;</button>
	<button class="pbut right" id="butright">&gt;</button>
	<div class="box">
		<p id="plab1">Page 1</p>
		<a href="https://bsky.app/profile/artifyber.xyz/post/3lxl5635yp22u"><img id="imp1" src="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:4hcfxhg5cm34dyidnhfxxpyp/bafkreic36e7ufrjdc5pn4uyuckgnxekeu4s4kehbafyrrddweq5x3oijvu@jpeg"></a>
		<p id="plab2">Page 2</p>
		<a href="https://bsky.app/profile/artifyber.xyz/post/3lxnmljc5q22k"><img id="imp2" src="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:4hcfxhg5cm34dyidnhfxxpyp/bafkreifbc4grel5sbfuiblzhz5wtcoobxcds35tczfcg2dowcloukhreqm@jpeg"></a>
		<p id="plab3">Page 3</p>
		<a href="https://bsky.app/profile/artifyber.xyz/post/3lxq4rhkqrc2f"><img id="imp3" src="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:4hcfxhg5cm34dyidnhfxxpyp/bafkreid5gcxpkaz5i6xavzvebp4mz62sr7gz3435b57nh434wwc3wtr5ii@jpeg"></a>
		<p id="plab4">Page 4</p>
		<a href="https://bsky.app/profile/artifyber.xyz/post/3lxsqsqfwn22h"><img id="imp4" src="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:4hcfxhg5cm34dyidnhfxxpyp/bafkreic3mcerj73wbpewhdeuau4mv4uiucfedj7hiwtmjdbha4gvo4dxm4@jpeg"></a>
		<p id="plab5">Page 5</p>
		<a href="https://bsky.app/profile/artifyber.xyz/post/3lxv6amg7ac2k"><img id="imp5" src="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:4hcfxhg5cm34dyidnhfxxpyp/bafkreienm5mm6ecojbmgtnrclkesxv2bjxupy2pb4r25qp3vmhb7mjtpe4@jpeg"></a>
		<p id="plab6">Page 6</p>
		<a href="https://bsky.app/profile/artifyber.xyz/post/3lxxn3rz2wk2p"><img id="imp6" src="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:4hcfxhg5cm34dyidnhfxxpyp/bafkreicmeb4uasctgqn5xbn6ju4alxo5k2bn2q4h3u5ww54logqjoc7s6i@jpeg"></a>
		<p id="plab7">Page 7</p>
		<a href="https://bsky.app/profile/artifyber.xyz/post/3ly26uy3zns26"><img id="imp7" src="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:4hcfxhg5cm34dyidnhfxxpyp/bafkreihwmncctjqzeylevwc7d2wrliumlmwvyvlukpvfwvznjz6yc4563i@jpeg"></a>
	</div>
</body>
<script>
	do {
		let cpage = 0
		let pagelabs = [plab1, plab2, plab3, plab4, plab5, plab6, plab7]
		let pages = [imp1, imp2, imp3, imp4, imp5, imp6, imp7]
		
		let cpageswitch = (by) => {
			cpage += by
			if (cpage > 7)
				cpage = 0
			else if (cpage < 0)
				cpage = 7
			
			pageindicator.style.display = cpage == 0 ? "none" : "inline"
			pagenum.innerHTML = cpage
			
			for (i in pages) {
				pagelabs[i].style.display = cpage != 0 ? "none" : "block"
				pages[i].style.display = cpage - 1 != i && cpage != 0 ? "none" : "block"
			}
		}
		
		butleft.addEventListener("click", () => cpageswitch(-1))
		butright.addEventListener("click", () => cpageswitch(1))
	} while (false)
</script>